<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/css-reset.css" />
    <script
      src="https://kit.fontawesome.com/5874ab0288.js"
      crossorigin="anonymous"
    ></script>
    <title>Review App</title>
  </head>
  <body>
    <section id="main-app">
      <h1 id="app-title">Our Reviews</h1>
      <span id="divider"></span>
      <div class="review">
        <div class="img-wrapper">
          <div class="quotes">
            <i class="fa-sharp fa-solid fa-quote-right"></i>
          </div>
          <img
            src="./assets/img/user1.jpg"
            alt="User profile picture"
            class="img-wrapper"
          />
        </div>
        <div class="review-name">
          <h2 class="review-name">Ulrich Nemos</h2>
          <h3 class="review-title">Journalist</h3>
        </div>
        <p id="review-text">
          Absolutely loved this service! So easy to use and really affordable.
          Will definitely be using it again!
        </p>
        <div class="review-controls">
          <div class="review-wrapper">
            <button id="left"><i class="fa-solid fa-chevron-left"></i></button>
            <button id="right">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <button id="surprise">Surprise Me</button>
        </div>
      </div>
    </section>
  </body>
  <script src="./script.js"></script>
</html>
